# cortical-extractor

./: .gitignore  LICENSE  README.md
doc/howto/: howto.tex  refs.bib
src/: CorticalExtract.csproj  CorticalExtract.sln  Directory.Build.props  Program.cs  Settings.cs  Tests.cs
src/AxisRefinement/: AxisRefinementCrossCentroids.cs  AxisRefinementCrossCentroidsEndpoints.cs  AxisRefinementNone.cs  GaussianPathSmoothing.cs  IAxisRefinement.cs  IPathSmooting.cs  LinearPathSmoothing.cs  PassthroughPathSmoothing.cs
src/CorticalExtract/: CorticalExtract.csproj  Settings.cs
src/CorticalExtract/Forms/: BatchForm.cs  ClassificationBatchForm.Designer.cs  DebugForm.Designer.cs
src/CorticalExtract/Processing/: Controller.cs
src/CorticalExtract/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/CorticalExtractCore/AxisRefinement/: AxisRefinementCrossCentroids.cs  AxisRefinementCrossCentroidsEndpoints.cs  AxisRefinementNone.cs  IPathSmooting.cs  LinearPathSmoothing.cs  PassthroughPathSmoothing.cs
src/CorticalExtractCore/DataStructures/: ImageStack.cs  VectorUtils.cs
src/CorticalExtractCore/Processing/: BoundarySegmentation.cs  ClassificationSetup.cs  ComponentSegmentation.cs  Configuration.cs  Extractor.cs  ExtractorSetup.cs  Filtering.cs  Reslicer.cs  Utils.cs
src/DataStructures/: Extends.cs  ImageStack.cs  Point2f.cs  Point3f.cs  StackViewItem.cs  VectorUtils.cs
src/Forms/: BatchForm.Designer.cs  BatchForm.cs  BatchForm.resx  ClassificationBatchForm.cs  DebugForm.cs  StackViewer.Designer.cs  StackViewer.cs  StackViewer.resx
src/Processing/: BoundarySegmentation.cs  ClassificationSetup.cs  ComponentSegmentation.cs  Configuration.cs  Controller.cs  Extractor.cs  ExtractorSetup.cs  Filtering.cs  Reslicer.cs  SliceMedianFilter.cs  ThresholdClassification.cs  Utils.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs
