<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CorticalExtractCore\CorticalExtractCore.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <Compile Update="Forms\StackViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>